# ABC-UNIVERSITY

./: README.md  pom.xml
Admin-Service/: pom.xml
Admin-Service/src/main/java/edu/: AdminServiceApplication.java
Admin-Service/src/main/java/edu/miu/adminservice/configuration/: KafkaProducerConfig.java  TopicConfig.java
Admin-Service/src/main/java/edu/miu/adminservice/controller/: FacultyController.java  RegistrarController.java  StudentController.java
Admin-Service/src/main/java/edu/miu/adminservice/entity/: Address.java  Faculty.java  Registrar.java  Role.java  Student.java  User.java
Admin-Service/src/main/java/edu/miu/adminservice/exception/: AdminException.java
Admin-Service/src/main/java/edu/miu/adminservice/integration/: FacultySender.java  StudentSender.java
Admin-Service/src/main/java/edu/miu/adminservice/repository/: FacultyRepository.java  RegistrarRepository.java  StudentRepository.java
Admin-Service/src/main/java/edu/miu/adminservice/service/: FacultyService.java  IUserService.java  RegistrarService.java  StudentService.java
Admin-Service/src/main/java/edu/miu/dto/: FacultyAdapter.java  FacultyDto.java  StudentAdapter.java  StudentDto.java
Admin-Service/src/main/resources/: application.properties  bootstrap.properties
Assessment-Service1/: pom.xml
Assessment-Service1/src/main/java/edu/miu/assessmentservice/: AssessmentServiceApplication.java
Assessment-Service1/src/main/java/edu/miu/assessmentservice/configuration/: AppConfig.java
Assessment-Service1/src/main/java/edu/miu/assessmentservice/controller/: AssessmentController.java  EnrollmentController.java
Assessment-Service1/src/main/java/edu/miu/assessmentservice/dto/: AssessmentAdapter.java  AssessmentDto.java  AssessmentDtos.java  QuestionAdapter.java  QuestionDto.java
Assessment-Service1/src/main/java/edu/miu/assessmentservice/exception/: AppExceptionHandler.java  AssessmentNotFoundException.java  CourseOfferingNotFoundException.java  ErrorApi.java
Assessment-Service1/src/main/java/edu/miu/assessmentservice/integration/: CourseOfferingReceiver.java  CourseReceiver.java  EnrollmentReceiver.java  FacultyReceiver.java  StudentReceiver.java
Assessment-Service1/src/main/java/edu/miu/assessmentservice/repository/: IAssessmentRepository.java  ICourseOfferingRepository.java  ICourseRepository.java  IEnrollmentRepository.java  IFacultyRepository.java  IStudentRepository.java
Assessment-Service1/src/main/java/edu/miu/assessmentservice/service/: AssessmentService.java  CourseOfferingService.java  CourseService.java  EnrollmentService.java  FacultyService.java  IAssessmentService.java  ICourseOfferingService.java  ICourseService.java  IEnrollmentService.java  IFacultyService.java  IStudentService.java  StudentService.java
Assessment-Service1/src/main/java/edu/miu/assessmentservice/validation/: AssessmentType.java  AssessmentTypeValidator.java
Assessment-Service1/src/main/java/edu/miu/dto/: CourseAdapter.java  CourseDto.java  CourseOfferingAdapter.java  CourseOfferingDto.java  EnrollmentAdapter.java  EnrollmentDto.java  FacultyAdapter.java  StudentAdapter.java
Assessment-Service1/src/main/resources/: application.properties  bootstrap.properties
Assessment-Service1/src/test/java/edu/miu/assessmentservice/controller/: AssessmentControllerRestAssuredTest.java
Assessment-Service1/src/test/java/edu/miu/assessmentservice/domain/: AssessmentTest.java  ComputeScoreWithSubtractionTest.java  ComputeScoreWithoutSubtractionTest.java
Assessment-Service1/src/test/java/edu/miu/assessmentservice/service/: AssessmentServiceFindTest.java
Assessment-Service2/: pom.xml
Assessment-Service2/src/main/java/edu/miu/assessmentservice/: AssessmentService2Application.java
Assessment-Service2/src/main/resources/: errorMessages.properties  errorMessages_fr.properties
Register-Service/: pom.xml
Register-Service/src/main/java/edu/miu/: RegistrarServiceApplication.java
Register-Service/src/main/java/edu/miu/dto/: CourseAdapter.java  CourseOfferingAdapter.java  CourseOfferingDto.java  EnrollmentAdapter.java  FacultyAdapter.java  FacultyDto.java  StudentAdapter.java  StudentDto.java
Register-Service/src/main/java/edu/miu/registrarservice/configuration/: KafkaConsumerConfig.java
Register-Service/src/main/java/edu/miu/registrarservice/controller/: CourseController.java  CourseOfferingController.java  EnrollmentController.java
Register-Service/src/main/java/edu/miu/registrarservice/domain/: Course.java  CourseOffering.java  Enrollment.java  Faculty.java  Student.java
Register-Service/src/main/java/edu/miu/registrarservice/enums/: EnrollmentStatus.java  Term.java
Register-Service/src/main/java/edu/miu/registrarservice/exception/: AppExceptionHandler.java  CourseOfferingNotFoundException.java  ErrorApi.java
Register-Service/src/main/java/edu/miu/registrarservice/integration/: CourseOfferingSender.java  CourseSender.java  EnrollmentSender.java  FacultyReceiver.java  StudentReceiver.java
Register-Service/src/main/java/edu/miu/registrarservice/repository/: CourseOfferingRepository.java  CourseRepository.java  EnrollmentRepository.java  FacultyRepository.java  StudentRepository.java
Register-Service/src/main/java/edu/miu/registrarservice/service/: CourseOfferingService.java  CourseService.java  EnrollmentService.java  FacultyService.java  ICourseOfferingService.java  ICourseService.java  IEnrollmentService.java  IFacultyService.java  IStudentService.java  StudentService.java
Register-Service/src/main/resources/: application.properties
Selfassessment-Service/: pom.xml
Selfassessment-Service/src/main/java/edu/miu/dto/: StudentAdapter.java
Selfassessment-Service/src/main/java/edu/miu/selfassessmentservice/: SelfassessmentServiceApplication.java
Selfassessment-Service/src/main/java/edu/miu/selfassessmentservice/controller/: AssessmentResultController.java  SelfAssessmentController.java
Selfassessment-Service/src/main/java/edu/miu/selfassessmentservice/domain/: Answer.java  Question.java  (+3 more)
Selfassessment-Service/src/main/resources/: application.properties  bootstrap.properties  data.sql
(+25 files in other folders)
