#server
server.port=8084

#Hibernate
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

#profiles
spring.profiles.active=ComputeScoreWithoutSubtraction

#eurika
eureka.client.serviceUrl.defaultZone= http://localhost:8762/eureka/, http://localhost:8761/eureka/



